In [6]:
import matplotlib.pyplot as plt
from matplotlib import rcParams
from scipy import stats
import seaborn as sns
import datetime
from datetime import datetime
import random
import math
import numpy as np
import pandas as pd
pd.set_option('display.max_columns', None)
# Reduce decimal points to 2
pd.options.display.float_format = '{:,.2f}'.format

import statistics 
from statistics import mode 
from collections import Counter

In [9]:
userData = pd.read_csv('/Users/rebeccamqamelo/Desktop/Capstone/userData_raw_sorted.csv', header=0, index_col=None)
userData.drop(columns=['Unnamed: 0'], inplace=True)
userData.head()

,id,start,label,gender,location,lat,lon,held_roles,business_type,bal,xDAI_blockchain_address,ovol_in,ovol_out,otxns_in,otxns_out,ounique_in,ounique_out,svol_in,svol_out,stxns_in,stxns_out,sunique_in,sunique_out
0,4,2018-10-21,4,male,"Kilifi,Kilifi,Coastal Kenya",39.85,-3.6333,BENEFICIARY,Farming/Labour,"2,448.89",0xBAB77A20a757e8438DfaBF01D5F36DD12d862B31,"86,049.79","44,075.00",13,2,2,1,"22,744.10","62,270.00",32,32,23,20
1,3,2018-10-21,3,male,"Kilifi,Kilifi,Coastal Kenya",39.85,-3.6333,BENEFICIARY,Farming/Labour,0.66,0xC1697C1326fD192438515fE2F7E4cCb0C705C5d2,"9,103.66",96.00,2,3,2,1,0.00,"9,007.00",0,1,0,1
2,5,2018-10-23,5,male,"Kilifi,Kilifi,Coastal Kenya",39.85,-3.6333,BENEFICIARY,Health,194.53,0xD95954e3fCd2f09A6Be5931D24f731eFa63BF435,"64,694.23",300.00,35,2,5,1,"247,335.30","311,535.00",291,296,177,147
3,2,2018-10-23,2,female,"Kilifi,Kilifi,Coastal Kenya",39.85,-3.6333,TOKEN_AGENT,Savings Group,"1,864.00",0x245fc81fe385450Dc0f4787668e47c903C00b0A1,"6,190,057.95","6,173,193.95",271,33,125,1,0.00,"15,000.00",0,1,0,1
4,16,2018-10-24,16,female,None,None,None,BENEFICIARY,Farming/Labour,315.68,0xfDa3ab16Ad9AE93a09fAE301e08035d1CF970D95,656.68,441.00,2,4,2,1,100.00,0.00,1,0,1,0

In [10]:
txnData = pd.read_csv('/Users/rebeccamqamelo/Desktop/Capstone/txnData_raw_sorted.csv', header=0, index_col=None)
txnData.drop(columns=['Unnamed: 0'], inplace=True)
txnData.head()

/Users/rebeccamqamelo/opt/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,id,timeset,transfer_subtype,transfer_use,source,s_comm_tkn,s_gender,s_location_path,s_location_lat,s_location_lon,s_business_type,target,t_comm_tkn,t_gender,t_location_path,t_location_lat,t_location_lon,t_business_type,tx_token,weight,type,token_name,token_address
0,1,2020-01-25,DISBURSEMENT,NaN,0xEDA5C9B75Fdb3B9bdAB987A704632280Cf93084F,None,system,None,None,None,System,0x245fc81fe385450Dc0f4787668e47c903C00b0A1,None,unknown gender,"Kilifi,Kilifi,Coastal Kenya",39.85,-3.6333,Savings Group,nan,"18,000.00",directed,Sarafu,0x0Fd6e8F2320C90e9D4b3A5bd888c4D556d20AbD4
1,2,2020-01-25,DISBURSEMENT,NaN,0xEDA5C9B75Fdb3B9bdAB987A704632280Cf93084F,None,system,None,None,None,System,0xC1697C1326fD192438515fE2F7E4cCb0C705C5d2,None,unknown gender,"Kilifi,Kilifi,Coastal Kenya",39.85,-3.6333,Farming/Labour,nan,"9,047.66",directed,Sarafu,0x0Fd6e8F2320C90e9D4b3A5bd888c4D556d20AbD4
2,3,2020-01-25,DISBURSEMENT,NaN,0xEDA5C9B75Fdb3B9bdAB987A704632280Cf93084F,None,system,None,None,None,System,0xBAB77A20a757e8438DfaBF01D5F36DD12d862B31,None,unknown gender,"Kilifi,Kilifi,Coastal Kenya",39.85,-3.6333,Farming/Labour,nan,"25,378.73",directed,Sarafu,0x0Fd6e8F2320C90e9D4b3A5bd888c4D556d20AbD4
3,4,2020-01-25,DISBURSEMENT,NaN,0xEDA5C9B75Fdb3B9bdAB987A704632280Cf93084F,None,system,None,None,None,System,0xD95954e3fCd2f09A6Be5931D24f731eFa63BF435,None,unknown gender,"Kilifi,Kilifi,Coastal Kenya",39.85,-3.6333,Health,nan,"4,495.93",directed,Sarafu,0x0Fd6e8F2320C90e9D4b3A5bd888c4D556d20AbD4
4,4367,2020-01-26,DISBURSEMENT,NaN,0xEDA5C9B75Fdb3B9bdAB987A704632280Cf93084F,None,system,None,None,None,System,0xa55c66a5a2D471176Ea70a11Ae2831E32022c6d7,None,male,"Bofu,Kwale,Coastal Kenya",39.4333,-3.9666,Farming/Labour,nan,430.00,directed,Sarafu,0x0Fd6e8F2320C90e9D4b3A5bd888c4D556d20AbD4

### Select study sample

In [20]:
userData_new = pd.read_csv('/Users/rebeccamqamelo/Desktop/Capstone/userData_all_time.csv', header=0, index_col=None)
print(len(userData_new))
locations = list(sorted(userData_new['location'].astype(str).unique()))
print('Total number of unique locations:', len(locations))
print(locations)
userData_new.head()

40941
Total number of unique locations: 80
['Bamburi,Mombasa,Coastal Kenya', 'Baringo', 'Bellevue,South B,South C,Nairobi', 'Bofu,Kwale,Coastal Kenya', 'Bomet,Bomet', 'Busia,Busia,West Kenya', 'City Stadium,Jogoo Road,Makongeni,Nairobi', 'Congo,Kawangware,Nairobi', 'Diamond Park Estate,Makongeni,Nairobi', 'Donholm,Nairobi', 'Eastleigh,Nairobi', 'Eldoret,Uasin Gishu', 'Embakasi,Donholm,Nairobi', 'Fuata Nyayo B,Makongeni,Nairobi', 'Gandini,Kwale,Coastal Kenya', 'Gikomba Market,Meru Road,Kariokor,Nairobi', 'Gilgil,Nairobi-Nakuru Road,Gilgil,Nakuru', 'Homa Bay,Homa Bay,Nyanza', 'Imara Daima,Mombasa Road,Diamond Park Estate,Makongeni,Nairobi', 'Industrial area,Nairobi West,Nairobi', 'Jogoo Road,Buru Buru,Nairobi', 'Jomvu,Miritini,Kwa Jomvu,Mombasa,Coastal Kenya', 'Juja,Kiambu,Central Kenya', 'Kahawa West,Nairobi', 'Kakamega,Kakamega,West Kenya', 'Kaloleni,Kilifi,Coastal Kenya', 'Kangemi,Nairobi', 'Kariandundu,Nairobi', 'Kasarani,Nairobi', 'Kawangware,Nairobi', 'Kayole,Nairobi', 'Kibandaongo,Kwale,Coastal Kenya', 'Kibera Soweto East Zone C,Soweto East,Nairobi', 'Kilifi,Kilifi,Coastal Kenya', 'Kinango,Kwale,Coastal Kenya', 'Kisauni Primary School,Old Malindi Road,Mkomani,Leisure,Mombasa,Mombasa,Coastal Kenya', 'Kisii,Kisii,Nyanza', 'Kisumu,Kisumu,Nyanza', 'Kitengela,Kajiado', 'Kitui,Kitui,East Kenya', 'Likoni,Mombasa,Coastal Kenya', 'Limuru,Kiambu,Central Kenya', 'Lindi,Nairobi', 'Lungalunga viwandani,Buru Buru,Nairobi', 'Lutsangani,Kilifi,Coastal Kenya', 'Machakos,East Kenya', 'Magongo,Kwale,Coastal Kenya', 'Majengo,Kwale,Coastal Kenya', 'Makina,Nairobi', 'Makongeni,Nairobi', 'Makueni,Makueni,East Kenya', 'Mariakani,Kilifi,Coastal Kenya', 'Mathare 3A,Mlango,Nairobi', 'Matuga,Kwale,Coastal Kenya', 'Mazeras,Kilifi,Coastal Kenya', 'Meru,East Kenya', 'Migori,Migori,Nyanza', 'Migori,Nyanza', 'Mikindani Petrol Station,Mombasa Road,Mombasa,Mombasa,Coastal Kenya', 'Miritini,Kwa Jomvu,Mombasa,Coastal Kenya', 'Mlolongo,Machakos,East Kenya', 'Mnyenzeni,Kwale,Coastal Kenya', 'Mombasa,Mombasa,Coastal Kenya', 'Mtwapa,Kilifi,Coastal Kenya', 'Mukuru Kayaba Village,Makongeni,Nairobi', 'Mumias,Kakamega,West Kenya', 'Nairobi', 'None', 'Nyalenda Real Estate,Kondele,Kisumu,Kisumu,Nyanza', 'Ruiru,Kiambu,Central Kenya', 'Siaya,Nyanza', 'Siaya,Siaya,Nyanza', 'South B,South C,Nairobi', 'Stageview Mall Eastlands,Malewa Road,Umoja II,Nairobi', 'Starehe Chapel,General Waruingi Street,Kariokor,Nairobi', 'Takaungu,Kilifi,Coastal Kenya', 'Thika,Kiambu,Central Kenya', 'Ukunda,Kwale,Coastal Kenya', 'Vikinduni,Kwale,Coastal Kenya', 'mabirikani primary']

,id,start,label,gender,location,lat,lon,held_roles,business_type,bal,xDAI_blockchain_address,ovol_in,ovol_out,otxns_in,otxns_out,ounique_in,ounique_out,svol_in,svol_out,stxns_in,stxns_out,sunique_in,sunique_out,sunique_out_group,sunique_in_at,sunique_out_at,sunique_out_at_group,days_enrolled,days_active,trades_in_daily,trades_out_daily,trade_partners_in_daily,trade_partners_out_daily,gender_ratio_in,gender_ratio_out
0,4,2018-10-21,4,male,"Kilifi,Kilifi,Coastal Kenya",39.85,-3.6333,BENEFICIARY,Farming/Labour,"2,448.89",0xBAB77A20a757e8438DfaBF01D5F36DD12d862B31,"85,811.79","44,075.00",11,2,2,1,"22,069.10","61,400.00",26,25,19,17,0,15,15,0,690,281,0.09,0.09,0.07,0.06,0.00,0.50
1,3,2018-10-21,3,male,"Kilifi,Kilifi,Coastal Kenya",39.85,-3.6333,BENEFICIARY,Farming/Labour,0.66,0xC1697C1326fD192438515fE2F7E4cCb0C705C5d2,"9,103.66",40.00,2,2,2,1,0.00,"9,007.00",0,1,0,1,0,0,1,0,690,182,0.00,0.01,0.00,0.01,0.00,0.00
2,5,2018-10-23,5,male,"Kilifi,Kilifi,Coastal Kenya",39.85,-3.6333,BENEFICIARY,Health,194.53,0xD95954e3fCd2f09A6Be5931D24f731eFa63BF435,"64,562.23",300.00,33,2,2,1,"246,569.30","308,675.00",285,293,174,146,0,170,143,0,688,281,1.01,1.04,0.62,0.52,0.00,0.90
3,2,2018-10-23,2,female,"Kilifi,Kilifi,Coastal Kenya",39.85,-3.6333,TOKEN_AGENT,Savings Group,"1,864.00",0x245fc81fe385450Dc0f4787668e47c903C00b0A1,"6,190,057.95","6,173,024.95",271,31,125,1,0.00,"15,000.00",0,1,0,1,0,0,1,0,688,280,0.00,0.00,0.00,0.00,2.89,0.00
4,16,2018-10-24,16,female,None,None,None,BENEFICIARY,Farming/Labour,315.68,0xfDa3ab16Ad9AE93a09fAE301e08035d1CF970D95,656.68,40.00,2,2,2,1,100.00,0.00,1,0,1,0,0,1,0,0,687,257,0.00,0.00,0.00,0.00,0.00,0.00

In [21]:
regions = ['Central Kenya', 'Nairobi', 'Kwale', 'Kilifi', 'Kisumu', 'Mombasa', 'Nyanza', 'Siaya']

for i in regions:
    userData_new.loc[(userData_new.location.str.contains(i, regex=False)), 'location'] = i
    
locations = list(sorted(userData_new['location'].astype(str).unique()))
print('Total number of unique locations:', len(locations))
print(locations)

Total number of unique locations: 21
['Baringo', 'Bomet,Bomet', 'Busia,Busia,West Kenya', 'Central Kenya', 'Eldoret,Uasin Gishu', 'Kakamega,Kakamega,West Kenya', 'Kilifi', 'Kisumu', 'Kitengela,Kajiado', 'Kitui,Kitui,East Kenya', 'Kwale', 'Machakos,East Kenya', 'Makueni,Makueni,East Kenya', 'Meru,East Kenya', 'Mlolongo,Machakos,East Kenya', 'Mombasa', 'Mumias,Kakamega,West Kenya', 'Nairobi', 'None', 'Nyanza', 'mabirikani primary']

In [22]:
sample = userData_new.loc[(userData_new.days_active >= 30) & (userData_new.trades_out_daily * 7 >= 1) & (userData_new.trades_in_daily * 7 >= 1)]
print(len(sample))
locations = list(sorted(sample['location'].astype(str).unique()))
print('Total number of unique locations:', len(locations))
print(locations)

1525
Total number of unique locations: 7
['Central Kenya', 'Kilifi', 'Kisumu', 'Kwale', 'Nairobi', 'None', 'Nyanza']

In [23]:
none_users = userData_new.loc[(userData_new.location == 'Mombasa')]
print(len(none_users))
none_users.head()

503

,id,start,label,gender,location,lat,lon,held_roles,business_type,bal,xDAI_blockchain_address,ovol_in,ovol_out,otxns_in,otxns_out,ounique_in,ounique_out,svol_in,svol_out,stxns_in,stxns_out,sunique_in,sunique_out,sunique_out_group,sunique_in_at,sunique_out_at,sunique_out_at_group,days_enrolled,days_active,trades_in_daily,trades_out_daily,trade_partners_in_daily,trade_partners_out_daily,gender_ratio_in,gender_ratio_out
21,18,2018-10-25,18,female,Mombasa,39.667169,-4.05052,BENEFICIARY,Food/Water,521.03,0xE2982a6839D681C2eF73bA41364258420d6f998e,"1,718.53",20.00,8,1,2,1,"3,220.00","4,370.00",7,18,6,8,0,6,8,0,686,280,0.03,0.06,0.02,0.03,0.00,5.00
253,274,2018-12-05,274,female,Mombasa,39.6080734233011,-3.9861806,BENEFICIARY,Food/Water,"1,228.00",0x0494f8028e334C5cEe9216c413b76d8d9f5f5Aeb,"1,334.00",40.00,2,2,2,1,340.00,0.00,1,0,1,0,0,1,0,0,645,236,0.00,0.00,0.00,0.00,0.00,0.00
254,269,2018-12-05,269,female,Mombasa,39.667169,-4.05052,BENEFICIARY,Food/Water,0.00,0xaF9aBE89E41a33B3984764AB91F52d126E2F9fAB,424.00,40.00,1,2,1,1,0.00,0.00,0,0,0,0,0,0,0,0,645,181,0.00,0.00,0.00,0.00,0.00,0.00
255,272,2018-12-05,272,male,Mombasa,39.6080734233011,-3.9861806,BENEFICIARY,Food/Water,0.26,0xF63020E00f87BD323c7f3035Bf4d0b6A7Ab03435,159.26,40.00,1,2,1,1,0.00,0.00,0,0,0,0,0,0,0,0,645,181,0.00,0.00,0.00,0.00,0.00,0.00
256,275,2018-12-05,275,female,Mombasa,39.6080734233011,-3.9861806,BENEFICIARY,Fuel/Energy,294.02,0x0f1dE4526Ed57312c96a7b697ed04F51638B3E29,735.02,40.00,1,2,1,1,0.00,0.00,0,0,0,0,0,0,0,0,645,195,0.00,0.00,0.00,0.00,0.00,0.00

In [24]:
def n_users_at_location(df, loc):
    users = df.loc[(df.location == loc)]
    return len(users)

eligible = []
for i in locations:
    n = n_users_at_location(sample, i)
    print(i, n)
    if n >= 100:
        eligible.append(sample.loc[(sample.location == i)])
        
new_sample = pd.concat(eligible, ignore_index=True)

Central Kenya 2
Kilifi 3
Kisumu 2
Kwale 243
Nairobi 931
None 342
Nyanza 2

In [25]:
print(len(new_sample))
locations = list(sorted(new_sample['location'].astype(str).unique()))
print('Total number of unique locations:', len(locations))
new_sample.head()

1516
Total number of unique locations: 3

,id,start,label,gender,location,lat,lon,held_roles,business_type,bal,xDAI_blockchain_address,ovol_in,ovol_out,otxns_in,otxns_out,ounique_in,ounique_out,svol_in,svol_out,stxns_in,stxns_out,sunique_in,sunique_out,sunique_out_group,sunique_in_at,sunique_out_at,sunique_out_at_group,days_enrolled,days_active,trades_in_daily,trades_out_daily,trade_partners_in_daily,trade_partners_out_daily,gender_ratio_in,gender_ratio_out
0,646,2019-02-05,646,female,Kwale,39.5,-3.9833,BENEFICIARY,Health,"16,434.97",0x3E8D43fE2C614702B62517326466F7534CB11E29,"39,667.97",0.00,30,0,2,0,"553,466.00","586,954.00",255,168,151,65,0,147,62,0,583,284,0.90,0.59,0.53,0.23,0.00,3.47
1,665,2019-02-06,665,female,Kwale,39.5,-3.9833,BENEFICIARY,Health,"12,120.22",0x541ff4c3FA8143F87AD1CA81a3BFC0B256090387,"17,109.72",0.00,44,0,2,0,"273,698.00","290,634.00",191,176,92,38,0,92,38,0,582,282,0.68,0.62,0.33,0.13,0.00,5.80
2,666,2019-02-06,666,female,Kwale,39.4333,-3.9666,BENEFICIARY,Food/Water,"3,936.81",0xFfd6BCb573F23a8C35aEDa215d483201675ab23A,"9,984.81",0.00,45,0,2,0,"32,882.00","42,008.00",91,110,66,53,0,65,51,0,582,282,0.32,0.39,0.23,0.19,0.00,2.57
3,724,2019-02-12,724,female,Kwale,39.4333,-3.9666,BENEFICIARY,Health,"15,843.22",0x021cE8c29fcdbc607E97E100720d8195079d79C7,"8,048.22",0.00,36,0,2,0,"58,126.00","65,313.00",100,75,75,34,0,75,34,0,576,279,0.36,0.27,0.27,0.12,0.00,3.80
4,769,2019-02-16,769,male,Kwale,39.5,-3.9833,BENEFICIARY,Food/Water,"5,422.84",0xB956445075de8E5AD192E34A96d3386473c9CC08,"3,668.84",0.00,13,0,2,0,"31,796.00","35,358.00",45,52,20,14,0,20,14,0,572,280,0.16,0.19,0.07,0.05,0.00,2.71

In [26]:
print(locations)

['Kwale', 'Nairobi', 'None']

In [27]:
def create_sample(userData, locations):
    
    dfs = []
    
    for location in locations:
        
        userData = userData_new[userData_new.location.str.contains(location, regex=False)]
        sample = userData.loc[(userData.days_active >= 30) & (userData.trades_out_daily * 7 >= 1) & (userData.trades_in_daily * 7 >= 1)]
        women = sample.loc[(sample.gender == 'female')]
        men = sample.loc[(sample.gender == 'male')]
        n_women = len(women)
        n_men = len(men)

        print('Total population in {}: {}'.format(location, len(userData)))
        print('Sample size in {}: {}'.format(location, len(sample)))
        print('Number of women: {}'.format(n_women))
        print('Number of men: {}'.format(n_men))

        def sample_size(population_size, confidence_level, confidence_interval):
            # Adapted from https://github.com/veekaybee/data/blob/master/samplesize.py

            # SUPPORTED CONFIDENCE LEVELS: 50%, 68%, 90%, 95%, and 99%
            confidence_level_constant = [50,.67], [68,.99], [90,1.64], [95,1.96], [99,2.57]

            Z = 0.0
            p = 0.5
            e = confidence_interval/100.0
            N = population_size
            n_0 = 0.0
            n = 0.0

            # LOOP THROUGH SUPPORTED CONFIDENCE LEVELS AND FIND THE NUM STD
            # DEVIATIONS FOR THAT CONFIDENCE LEVEL
            for i in confidence_level_constant:
                if i[0] == confidence_level:
                    Z = i[1]

            if Z == 0.0:
                return -1

            # CALC SAMPLE SIZE
            n_0 = ((Z**2) * p * (1-p)) / (e**2)

            # ADJUST SAMPLE SIZE FOR FINITE POPULATION
            n = n_0 / (1 + ((n_0 - 1) / float(N)) )

            return int(math.ceil(n)) # THE SAMPLE SIZE

        sample_sz_women = sample_size(n_women, 95.0, 5.0)
        sample_sz_men = sample_size(n_men, 95.0, 5.0)
        print('Female sample size for 95% CI:', sample_sz_women)
        print('Male sample size for 95% CI:', sample_sz_men)

        women_trt = pd.DataFrame(random.sample(women['xDAI_blockchain_address'].tolist(), k=sample_sz_women))
        men_trt = pd.DataFrame(random.sample(men['xDAI_blockchain_address'].tolist(), k=sample_sz_men))
        trt = pd.concat([women_trt, men_trt], ignore_index=True)
        trt.reset_index(drop=True, inplace=True)

        print('Total treatment size in {}: {}'.format(location, len(trt)))
        dfs.append(trt)

        sample.insert(0, 'trt_label', 0)

        for i in trt[0]:
            sample.loc[(sample.xDAI_blockchain_address == i), 'trt_label'] = 1

        print(Counter(sample.trt_label))

        def create_csv(df, filename):
            files_present = glob.glob(filename)
            if not files_present:
                df.to_csv(filename)
            else:
                print('WARNING: This file already exists! Overwriting...' )
                os.remove(filename)
                df.to_csv(filename)

        #create_csv(trt, '/Users/rebeccamqamelo/Desktop/Capstone/Rebecca_' + location + '_trt_wallets.csv')
        #create_csv(sample, '/Users/rebeccamqamelo/Desktop/Capstone/Rebecca_' + location + '_sample.csv')
        print('------------------------------')
        
                
    all_treatment_addresses = pd.concat(dfs, ignore_index=True)
    all_treatment_addresses.reset_index(drop=True, inplace=True)
    print('Total number of treated units across all locations:', len(all_treatment_addresses))
    #all_treatment_addresses.to_csv('/Users/rebeccamqamelo/Desktop/Capstone/Rebecca_all_trt_wallets.csv')

In [28]:
create_sample(userData_new, ['Nairobi', 'Kwale'])

Total population in Nairobi: 11446
Sample size in Nairobi: 931
Number of women: 440
Number of men: 364
Female sample size for 95% CI: 206
Male sample size for 95% CI: 188
Total treatment size in Nairobi: 394

/Users/rebeccamqamelo/opt/anaconda3/lib/python3.7/site-packages/pandas/core/indexing.py:494: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s

Counter({0: 537, 1: 394})
------------------------------
Total population in Kwale: 16912
Sample size in Kwale: 243
Number of women: 167
Number of men: 56
Female sample size for 95% CI: 117
Male sample size for 95% CI: 49
Total treatment size in Kwale: 166
Counter({1: 166, 0: 77})
------------------------------
Total number of treated units across all locations: 560

### (Optional) Create restriction matrix for Propensity Score Matching
Records who interacted with who for restricting treatment and control matches in R

Record interactions as -1 so that these pairs are not matched.

In [11]:
#uD = pd.read_csv('/Users/rebeccamqamelo/Desktop/Capstone/users_all_pub_20200125-20201109-all_time.csv', header=0, index_col=None)
#uD.head()
sample = pd.read_csv('/Users/rebeccamqamelo/Desktop/Capstone/Rebecca_pop_sample_2x_per_week_filter.csv', header=0, index_col=None)
sample.drop(columns=['Unnamed: 0'], inplace=True)
sample.head()

,trt_label,id,start,label,gender,location,lat,lon,held_roles,business_type,bal,xDAI_blockchain_address,ovol_in,ovol_out,otxns_in,otxns_out,ounique_in,ounique_out,svol_in,svol_out,stxns_in,stxns_out,sunique_in,sunique_out,sunique_out_group,sunique_in_at,sunique_out_at,sunique_out_at_group,days_enrolled,days_active,trades_in_daily,trades_out_daily,trade_partners_in_daily,trade_partners_out_daily,gender_ratio_in,gender_ratio_out
0,0,104,2018-11-21,104,male,"Congo,Kawangware,Nairobi",36.75,-1.29,BENEFICIARY,Shop,437.24,0xd074d9544618DD59689BfD4a451B1880161b82a9,744.24,0.00,2,0,2,0,924.00,930.00,94,93,3,3,0,3,3,0,659,281,0.33,0.33,0.01,0.01,0.00,0.01
1,1,103,2018-11-21,103,male,"Congo,Kawangware,Nairobi",36.75,-1.29,BENEFICIARY,Shop,337.09,0x338b84A3B9b99114A210f246C50A9Bd76d28E013,692.09,0.00,2,0,2,0,890.00,944.00,88,96,3,3,0,3,3,0,659,281,0.31,0.34,0.01,0.01,0.00,0.01
2,1,1774,2019-04-08,1774,male,"Mukuru Kayaba Village,Makongeni,Nairobi",36.84,-1.31,BENEFICIARY,Food/Water,"43,365.54",0x29bbB92F7858d0A493D890711cABE5F0BCb90796,"16,847.54",0.00,38,0,2,0,"739,636.00","752,657.00",603,349,210,104,0,210,104,0,521,269,2.24,1.30,0.78,0.39,0.00,0.52
3,1,1929,2019-04-09,1929,female,"Lindi,Nairobi",36.79,-1.32,BENEFICIARY,Shop,"83,718.86",0xbfA95c2D69B5a3E4b2BDeB473A326e31A893b5B7,"2,888.06",0.00,18,0,2,0,"214,217.00","124,413.00",232,106,71,31,0,71,31,0,520,282,0.82,0.38,0.25,0.11,0.00,2.42
4,0,2134,2019-04-25,2134,male,"Lindi,Nairobi",36.79,-1.32,BENEFICIARY,Food/Water,528.82,0x5fe49C19e74Af46053C9dD1eA44f5755Ee643b90,"12,369.82",0.00,77,0,2,0,"267,638.00","279,497.00",287,242,173,142,0,172,142,0,504,242,1.19,1.00,0.71,0.59,0.00,1.08

In [12]:
ids = [i for i in sample.xDAI_blockchain_address]
n = len(ids)
restriction_matrix = pd.DataFrame(ids)
restriction_matrix.rename(columns={0:'xDAI_blockchain_address'}, inplace=True)
restriction_matrix.head()

                      xDAI_blockchain_address
0  0xd074d9544618DD59689BfD4a451B1880161b82a9
1  0x338b84A3B9b99114A210f246C50A9Bd76d28E013
2  0x29bbB92F7858d0A493D890711cABE5F0BCb90796
3  0xbfA95c2D69B5a3E4b2BDeB473A326e31A893b5B7
4  0x5fe49C19e74Af46053C9dD1eA44f5755Ee643b90

In [ ]:
#all_interactions_dict = {}
#all_interactions = pd.DataFrame()
all_user_ids = []
all_interaction_ids = []
all_interaction_values = []

for i in range(n):
    user_id = []
    interaction_ids = [] 
    interaction_values = []
    
    interaction_dict = dict(zip(ids, [0 for i in range(len(ids))]))
    user = ids[i]
    seenBuyers = []
    seenSellers = []
    txns =  txnData[user]
    for txn in txns:
        t = list(txn.values())[0]
        if t['target'] not in seenBuyers:
            seenBuyers.append(t['target'])
        if t['source'] not in seenSellers:
            seenSellers.append(t['source'])
    
    seen = seenBuyers
    seen.extend(x for x in seenSellers if x not in seen)
    
    for address in seen:
        if address in list(sample.xDAI_blockchain_address):
            user_id.append(i)
            interaction_ids.append(sample.index[(sample.xDAI_blockchain_address == address)].tolist()[0])
            interaction_values.append(-1)
    
    all_user_ids.extend(user_id)
    all_interaction_ids.extend(interaction_ids)
    all_interaction_values.extend(interaction_values)
        
        
    #interaction_dict[address] = 1
    
    #all_interactions_dict.update(interaction_dict)
    #all_interactions.append(interaction_dict)

In [ ]:
print(len(all_user_ids))
print(len(all_interaction_ids))
print(len(all_interaction_values))

In [ ]:
rm = pd.DataFrame(all_user_ids)
rm.rename(columns={0:'xDAI_blockchain_address'}, inplace=True)
rm['interaction_id'] = all_interaction_ids
rm['value'] = all_interaction_values
rm.head()

In [ ]:
rm.to_csv('/Users/rebeccamqamelo/Desktop/Capstone/rm.csv')

In [ ]:
# This approach does not work for R, but might be useful to keep code:
"""

#new_cols = []

for i in range(len(all_interactions)):
    col = []
    for j in range(len(all_interactions)):
        interaction_value = list(all_interactions[j].values())[i]
        col.append(interaction_value)
    #new_col.append[col]
    
    restriction_matrix[ids[i]] = col
    
restriction_matrix.to_csv('/Users/rebeccamqamelo/Desktop/Capstone/restriction_matrix.csv')
restriction_matrix.head()
"""